# github_search_with_jetpack_paging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/githubsearchapp/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/example/githubsearchapp/model/: Owner.kt  Profile.kt  Repo.kt
app/src/main/java/com/example/githubsearchapp/network/: GithubApi.kt  SearchResponse.kt
app/src/main/java/com/example/githubsearchapp/network/dto/: OwnerDTO.kt  ProfileDTO.kt  RepoDTO.kt
app/src/main/java/com/example/githubsearchapp/network/result/: CallDelegate.kt  HttpException.kt  HttpResponse.kt  Result.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/com/example/githubsearchapp/repo/: DataProvider.kt  ReposPagingSource.kt
app/src/main/java/com/example/githubsearchapp/ui/: AboutFragment.kt  DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/githubsearchapp/ui/adapters/: DefaultLoadStateAdapter.kt  ReposAdapter.kt
app/src/main/java/com/example/githubsearchapp/vm/: AboutViewModel.kt  AppVMFactory.kt  DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable-anydpi/: ic_followers.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_search.xml  item_repo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
